<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#292b2">
    <meta name="author" content="Joost De Cock">
    <title>Freesewing bail</title>
    <style>
        body {
            background: #292b2c;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5;
            color: #f6f6f6;
        }
        div {
            width: 100%;
            height: 100%;
            text-align: center;
            margin: auto;
            padding-top: 5%;
        }
        h1 {
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>¯\_(ツ)_/¯</h1>
        <h3>Well this was not supposed to happen</h3>
        <p>Your request could not be handled</p>
        <p>
            <a href="https://freesewing.org/">
                <img src="/static/img/logo-white.svg" style="width: 100px; height: 112px;" />
            </a>
        </p>
    </div>
</body>
</html>
