<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#f6f6f6">
    <meta name="author" content="Joost De Cock">
    <title>Freesewing Data API</title>
    <style>
        body {
            background: #f6f6f6;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            font-size: 1rem;
            font-weight: normal;
            line-height: 1.5;
            color: #292b2c;
        }
        div {
            width: 100%;
            height: 100%;
            text-align: center;
            margin: auto;
            padding-top: 5%;
        }
        h1 {
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <div>
        <h1>¯\_(ツ)_/¯</h1>
        <h3>Your request makes no sense</h3>
        <p>This is an API, not some promiscuous free-for-all</p>
        <p>
            <a class="noline" href="https://freesewing.org/">
                <img src="/static/img/logo.svg" style="width: 100px; height: 112px;" />
            </a>
        </p>
    </div>
</body>
</html>
